src/MauiContextMenu/Resources/Styles/ContextMenuItemlTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:local="clr-namespace:MauiContextMenu.ViewModels"
                    xmlns:templates="clr-namespace:MauiContextMenu.DataTemplates"
                    xmlns:vm="clr-namespace:MauiContextMenu.ViewModels.ContextMenu"
                    xmlns:controls="clr-namespace:MauiContextMenu.Controls"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Int16 x:Key="imageSize">32</x:Int16>

    <Style TargetType="Label"
           x:Key="ctxItemLableStyle">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <DataTemplate x:Key="menuItemTemplate">
        <controls:ContextMenuItemContentView />
    </DataTemplate>

    <DataTemplate x:Key="expandableItemTemplate">
        <VerticalStackLayout BackgroundColor="White">
            <controls:ContextMenuItemContentView />

            <VerticalStackLayout Margin="32,0,0,0"
                                 IsVisible="{Binding IsExpanded}"
                                 BindableLayout.ItemsSource="{Binding SubMenuItems}"
                                 BindableLayout.ItemTemplate="{x:StaticResource menuItemTemplate}" />
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="menuHeaderTemplate">
        <Label Text="{Binding Name}"
               HeightRequest="25"
               BackgroundColor="{x:StaticResource AppColorPrimary}"
               TextColor="{x:StaticResource AppColorSecondary}"
               VerticalTextAlignment="Center" />
    </DataTemplate>

    <mct:BoolToObjectConverter x:Key="BoolToObjectConverter"
                               TrueObject="{x:StaticResource Dangerous}"
                               FalseObject="{x:StaticResource Primary}" />

    <templates:ContextMenuItemDataTemplateSelector x:Key="ctxMenuItemTemplateSelector"
                                                   HeaderDataTemplate="{x:StaticResource menuHeaderTemplate}"
                                                   ItemDataTemplate="{x:StaticResource menuItemTemplate}"
                                                   ExpandableItemDataTemplate="{x:StaticResource expandableItemTemplate}" />
</ResourceDictionary>